<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>The `carbon` command-line tool for developing and building DotCarbon desktop apps.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>carbon</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>carbon</ToolCommandName>
    <PackageId>DotCarbon.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCarbon.Core\DotCarbon.Core.csproj" />
  </ItemGroup>

</Project>
