<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotCarbon.Core\DotCarbon.Core.csproj" />
    <InternalsVisibleTo Include="DotCarbon.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows DPAPI (ProtectedData). Only used on Windows; a no-op reference elsewhere. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Encrypted key-value store on the OS credential store for DotCarbon.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
