# dotcarbon

./: .gitignore  DotCarbon.slnx  LICENSE  README.md  carbon.json
src/: Directory.Build.props
src/DotCarbon.Cli/: DotCarbon.Cli.csproj  Program.cs
src/DotCarbon.Core/: DotCarbon.Core.csproj
src/DotCarbon.Generators/: CarbonCommandGenerator.cs  DotCarbon.Generators.csproj  Emitter.cs
src/DotCarbon.Host/: DotCarbon.Host.csproj  Program.cs  index.html
src/DotCarbon.Host.Android/: AndroidDialogs.cs  AndroidPermissions.cs  AndroidPlatformHost.cs  AndroidWebView.cs  CarbonActivity.cs  CarbonAndroid.cs  CarbonHostEvents.cs  CarbonJsBridge.cs  CarbonWebChromeClient.cs  CarbonWebViewClient.cs  DotCarbon.Host.Android.csproj
src/DotCarbon.Host.Desktop/: CarbonHost.cs  DesktopExtensions.cs  DesktopNativeEvents.cs  DesktopSmoke.cs  DotCarbon.Host.Desktop.csproj  NativeWindowControls.cs  PhotinoDialogs.cs  PhotinoPlatformHost.cs  PhotinoWebView.cs
src/DotCarbon.Host.iOS/: CarbonAppDelegate.cs  CarbonConsoleMessageHandler.cs  CarbonIos.cs  CarbonSchemeHandler.cs  CarbonScriptMessageHandler.cs  DotCarbon.Host.iOS.csproj  IosDialogs.cs  IosPermissions.cs  IosPlatformHost.cs  IosWebView.cs
src/DotCarbon.Plugins.Autostart/: AutostartJsonContext.cs  AutostartPlugin.cs  AutostartTypes.cs  DotCarbon.Plugins.Autostart.csproj
src/DotCarbon.Plugins.Battery/: BatteryJsonContext.cs  BatteryPlugin.cs  BatteryTypes.cs  DesktopBatteryProvider.cs  DotCarbon.Plugins.Battery.csproj
src/DotCarbon.Plugins.Battery.Native/: BatteryNativeExtensions.cs  DotCarbon.Plugins.Battery.Native.csproj  NativeBatteryProvider.Android.cs  NativeBatteryProvider.iOS.cs
src/DotCarbon.Plugins.Biometric/: BiometricJsonContext.cs  BiometricPlugin.cs  BiometricTypes.cs  DotCarbon.Plugins.Biometric.csproj  UnsupportedBiometricProvider.cs
src/DotCarbon.Plugins.Biometric.Native/: BiometricNativeExtensions.cs  DotCarbon.Plugins.Biometric.Native.csproj  NativeBiometricProvider.Android.cs  NativeBiometricProvider.iOS.cs
src/DotCarbon.Plugins.Cli/: CliJsonContext.cs  CliPlugin.cs  CliTypes.cs  DotCarbon.Plugins.Cli.csproj
src/DotCarbon.Plugins.Clipboard/: ClipboardJsonContext.cs  ClipboardPlugin.cs  ClipboardTypes.cs  DesktopClipboardProvider.cs  DotCarbon.Plugins.Clipboard.csproj
src/DotCarbon.Plugins.Clipboard.Native/: ClipboardNativeExtensions.cs  DotCarbon.Plugins.Clipboard.Native.csproj  NativeClipboardProvider.Android.cs  NativeClipboardProvider.iOS.cs
src/DotCarbon.Plugins.DeepLink/: DeepLinkJsonContext.cs  DeepLinkPlugin.cs  DeepLinkTypes.cs  DotCarbon.Plugins.DeepLink.csproj
src/DotCarbon.Plugins.Dialog/: DialogJsonContext.cs  DialogPluginc.cs  DialogTypes.cs  DotCarbon.Plugins.Dialog.csproj
src/DotCarbon.Plugins.FileSystem/: DotCarbon.Plugins.FileSystem.csproj  FileSystemJsonContext.cs  FileSystemPlugin.cs  FileSystemTypes.cs
src/DotCarbon.Plugins.Geolocation/: DotCarbon.Plugins.Geolocation.csproj  GeolocationJsonContext.cs  GeolocationPlugin.cs  GeolocationTypes.cs  UnsupportedGeolocationProvider.cs
src/DotCarbon.Plugins.Geolocation.Native/: DotCarbon.Plugins.Geolocation.Native.csproj  GeolocationNativeExtensions.cs  NativeGeolocationProvider.Android.cs  NativeGeolocationProvider.iOS.cs
src/DotCarbon.Plugins.GlobalShortcut/: DotCarbon.Plugins.GlobalShortcut.csproj  GlobalShortcutJsonContext.cs  GlobalShortcutPlugin.cs  GlobalShortcutTypes.cs
src/DotCarbon.Plugins.Haptics/: DotCarbon.Plugins.Haptics.csproj  HapticsJsonContext.cs  HapticsPlugin.cs  HapticsTypes.cs  NoopHapticsProvider.cs
src/DotCarbon.Plugins.Haptics.Native/: DotCarbon.Plugins.Haptics.Native.csproj  HapticsNativeExtensions.cs  NativeHapticsProvider.Android.cs  NativeHapticsProvider.iOS.cs
src/DotCarbon.Plugins.Http/: DotCarbon.Plugins.Http.csproj  HttpJsonContext.cs  HttpPlugin.cs  HttpScope.cs  HttpTypes.cs
src/DotCarbon.Plugins.Localhost/: DotCarbon.Plugins.Localhost.csproj  LocalhostJsonContext.cs  LocalhostPlugin.cs  LocalhostTypes.cs
src/DotCarbon.Plugins.Log/: DotCarbon.Plugins.Log.csproj  LogJsonContext.cs  LogPlugin.cs  LogTypes.cs
src/DotCarbon.Plugins.Nfc/: DotCarbon.Plugins.Nfc.csproj  NfcJsonContext.cs  NfcPlugin.cs  NfcTypes.cs  UnsupportedNfcProvider.cs
src/DotCarbon.Plugins.Nfc.Native/: DotCarbon.Plugins.Nfc.Native.csproj  NativeNfcProvider.Android.cs  NativeNfcProvider.iOS.cs  NfcNativeExtensions.cs
src/DotCarbon.Plugins.Notification/: DesktopNotificationProvider.cs  DotCarbon.Plugins.Notification.csproj  NotificationJsonContext.cs  NotificationPlugin.cs  NotificationTypes.cs
src/DotCarbon.Plugins.Notification.Native/: DotCarbon.Plugins.Notification.Native.csproj  NativeNotificationProvider.Android.cs  NativeNotificationProvider.iOS.cs  NotificationNativeExtensions.cs
src/DotCarbon.Plugins.Opener/: DotCarbon.Plugins.Opener.csproj  OpenerPlugin.cs  OpenerTypes.cs
src/DotCarbon.Plugins.Os/: DotCarbon.Plugins.Os.csproj  OsJsonContext.cs  OsPlugin.cs  OsTypes.cs
src/DotCarbon.Plugins.Path/: DotCarbon.Plugins.Path.csproj  PathJsonContext.cs  PathPlugin.cs  PathTypes.cs
src/DotCarbon.Plugins.Permissions/: DotCarbon.Plugins.Permissions.csproj  PermissionsJsonContext.cs  PermissionsPlugin.cs  PermissionsTypes.cs
src/DotCarbon.Plugins.PersistedScope/: DotCarbon.Plugins.PersistedScope.csproj  PersistedScopeJsonContext.cs  PersistedScopePlugin.cs  PersistedScopeTypes.cs
src/DotCarbon.Plugins.Positioner/: DotCarbon.Plugins.Positioner.csproj  PositionerJsonContext.cs  PositionerPlugin.cs  PositionerTypes.cs
src/DotCarbon.Plugins.Process/: DotCarbon.Plugins.Process.csproj  ProcessJsonContext.cs  ProcessPlugin.cs  ProcessTypes.cs
src/DotCarbon.Plugins.SecureStorage/: DotCarbon.Plugins.SecureStorage.csproj  SecureStorageJsonContext.cs  SecureStoragePlugin.cs  SecureStorageTypes.cs  SecureStores.cs
src/DotCarbon.Plugins.Shell/: DotCarbon.Plugins.Shell.csproj  ShellJsonContext.cs  ShellPlugin.cs  ShellTypes.cs
src/DotCarbon.Plugins.SingleInstance/: DotCarbon.Plugins.SingleInstance.csproj  SingleInstancePlugin.cs  SingleInstanceTypes.cs
src/DotCarbon.Plugins.Sql/: DotCarbon.Plugins.Sql.csproj  (+3 more)
(+266 files in other folders)
