<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotCarbon.Cli/DotCarbon.Cli.csproj" />
    <Project Path="src/DotCarbon.Core/DotCarbon.Core.csproj" />
    <Project Path="src/DotCarbon.Host/DotCarbon.Host.csproj" />
    <Project Path="src/DotCarbon.Host.Desktop/DotCarbon.Host.Desktop.csproj" />
    <Project Path="src/DotCarbon.Plugins.Clipboard/DotCarbon.Plugins.Clipboard.csproj" />
    <Project Path="src/DotCarbon.Plugins.DeepLink/DotCarbon.Plugins.DeepLink.csproj" />
    <Project Path="src/DotCarbon.Plugins.Dialog/DotCarbon.Plugins.Dialog.csproj" />
    <Project Path="src/DotCarbon.Plugins.FileSystem/DotCarbon.Plugins.FileSystem.csproj" />
    <Project Path="src/DotCarbon.Plugins.GlobalShortcut/DotCarbon.Plugins.GlobalShortcut.csproj" />
    <Project Path="src/DotCarbon.Plugins.Autostart/DotCarbon.Plugins.Autostart.csproj" />
    <Project Path="src/DotCarbon.Plugins.Cli/DotCarbon.Plugins.Cli.csproj" />
    <Project Path="src/DotCarbon.Plugins.Positioner/DotCarbon.Plugins.Positioner.csproj" />
    <Project Path="src/DotCarbon.Plugins.Sql/DotCarbon.Plugins.Sql.csproj" />
    <Project Path="src/DotCarbon.Plugins.Upload/DotCarbon.Plugins.Upload.csproj" />
    <Project Path="src/DotCarbon.Plugins.WebSocket/DotCarbon.Plugins.WebSocket.csproj" />
    <Project Path="src/DotCarbon.Plugins.Http/DotCarbon.Plugins.Http.csproj" />
    <Project Path="src/DotCarbon.Plugins.Notification/DotCarbon.Plugins.Notification.csproj" />
    <Project Path="src/DotCarbon.Plugins.Os/DotCarbon.Plugins.Os.csproj" />
    <Project Path="src/DotCarbon.Plugins.Log/DotCarbon.Plugins.Log.csproj" />
    <Project Path="src/DotCarbon.Plugins.Path/DotCarbon.Plugins.Path.csproj" />
    <Project Path="src/DotCarbon.Plugins.PersistedScope/DotCarbon.Plugins.PersistedScope.csproj" />
    <Project Path="src/DotCarbon.Plugins.Process/DotCarbon.Plugins.Process.csproj" />
    <Project Path="src/DotCarbon.Plugins.Opener/DotCarbon.Plugins.Opener.csproj" />
    <Project Path="src/DotCarbon.Plugins.Shell/DotCarbon.Plugins.Shell.csproj" />
    <Project Path="src/DotCarbon.Plugins.WindowState/DotCarbon.Plugins.WindowState.csproj" />
    <Project Path="src/DotCarbon.Plugins.SingleInstance/DotCarbon.Plugins.SingleInstance.csproj" />
    <Project Path="src/DotCarbon.Plugins.Store/DotCarbon.Plugins.Store.csproj" />
    <Project Path="src/DotCarbon.Plugins.Updater/DotCarbon.Plugins.Updater.csproj" />
    <Project Path="src/DotCarbon.Plugins.Window/DotCarbon.Plugins.Window.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotCarbon.Tests/DotCarbon.Tests.csproj" />
  </Folder>
</Solution>
