<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotCarbon.Core\DotCarbon.Core.csproj" />
    <InternalsVisibleTo Include="DotCarbon.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Override the transitive SQLitePCLRaw (2.1.11 has NU1903); 3.0.4 is patched and works with 10.0.10. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>SQLite database access with migrations for DotCarbon.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
