<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Core runtime for DotCarbon: the host, configuration, and the JS-to-C# command bridge.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotCarbon.Tests" />
  </ItemGroup>

  <Target Name="PackCarbonGenerator" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="$(MSBuildThisFileDirectory)../DotCarbon.Generators/DotCarbon.Generators.csproj"
             Targets="Build" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_CarbonGeneratorDll" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_CarbonGeneratorDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
