<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCarbon.Core\DotCarbon.Core.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.FileSystem\DotCarbon.Plugins.FileSystem.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.Dialog\DotCarbon.Plugins.Dialog.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.Shell\DotCarbon.Plugins.Shell.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.Window\DotCarbon.Plugins.Window.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.Notification\DotCarbon.Plugins.Notification.csproj" />
    <ProjectReference Include="..\DotCarbon.Plugins.Clipboard\DotCarbon.Plugins.Clipboard.csproj" />
  </ItemGroup>

</Project>