<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotCarbon.Core\DotCarbon.Core.csproj" />
    <InternalsVisibleTo Include="DotCarbon.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Move a window to named positions (top-right, center, …) for DotCarbon.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
