<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>

    <Authors>DanKaufmanDev</Authors>
    <Company>DKD</Company>
    <Product>DotCarbon</Product>
    <Copyright>Copyright © DotCarbon</Copyright>
    <Description>DotCarbon - a desktop app framework for .NET.</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>desktop;webview;photino;tauri;cross-platform;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/DanKaufmanDev/dotcarbon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://dotcarbon.dev</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'DotCarbon.Core' or $(MSBuildProjectName.StartsWith('DotCarbon.Plugins'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'DotCarbon.Generators'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)DotCarbon.Generators/DotCarbon.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot;RuntimeIdentifier;SelfContained;PublishSingleFile;PublishTrimmed" />
  </ItemGroup>

</Project>
